; Conway's Game of Life bodged into pixslam.
; Shows that much needs to be done to make this language useful!
((A)
(+ 
    (* 
        (- 1 (A 0 0)) ; rule applies to dead (zero) cells
        (== 
            3 ; 3 neighbours alive => make this cell alive
            (+ (A 1 -1)  (A 1 0) (A 1 1) (A 0 -1) (A 0 1) (A -1 -1) (A -1 0) (A -1 1))
        )
    )
    (*
        (A 0 0) ; rule applies to alive (one) cells
        (
            +
            (== 
                2 ; 2 neighbours alive => this cell stays alive
                (+ (A 1 -1)  (A 1 0) (A 1 1) (A 0 -1) (A 0 1) (A -1 -1) (A -1 0) (A -1 1))
            )
            (== 
                3 ; 3 neighbours alive => this cell stays alive
                (+ (A 1 -1)  (A 1 0) (A 1 1) (A 0 -1) (A 0 1) (A -1 -1) (A -1 0) (A -1 1))
            )
        )
    )
)
)
