; Dialate an image with a 5x5 kernel.
; That is: each pixel takes the value of the maximum pixel in a 5x5 neighbourhood.
((A)
    (
        max 

        (A -2 -2)
        (A -2 -1)
        (A -2  0)
        (A -2  1)
        (A -2  2)

        (A -1 -2)
        (A -1 -1)
        (A -1  0)
        (A -1  1)
        (A -1  2)

        (A 0 -2)
        (A 0 -1)
        (A 0  0)
        (A 0  1)
        (A 0  2)

        (A 1 -2)
        (A 1 -1)
        (A 1  0)
        (A 1  1)
        (A 1  2)

        (A 2 -2)
        (A 2 -1)
        (A 2  0)
        (A 2  1)
        (A 2  2)
    )
)
