; Draw some nice metaballs. See: http://en.wikipedia.org/wiki/Metaballs
((A) 
    ( * ; AND the results of two thresholds together
        ( < 0.8 ; pixels below 0.8 to zero
            ( +  
                (/ 5000.0 (+ (* (- i 100) (- i 100)) (* (- j 200) (- j 200)) ))
                (/ 7000.0 (+ (* (- i 300) (- i 300)) (* (- j 200) (- j 200)) ))
                (/ 5000.0 (+ (* (- i 400) (- i 400)) (* (- j 400) (- j 400)) ))
            )
        )
        ( > 1.0 ; pixels above 1.0 to zero
            ( +  
                (/ 5000.0 (+ (* (- i 100) (- i 100)) (* (- j 200) (- j 200)) ))
                (/ 7000.0 (+ (* (- i 300) (- i 300)) (* (- j 200) (- j 200)) ))
                (/ 5000.0 (+ (* (- i 400) (- i 400)) (* (- j 400) (- j 400)) ))
            )
        )
    )
)
