; A further twist on metaballs.
((A) ; intput not used, just specifies size.
    (+ 
        ( * ; AND the results of two thresholds together
            ( < 1.3 ; pixels below 0.8 to zero
                ( +  
                    (/ 5000.0 (+ (* (- i 100) (- i 100)) (* (- j 200) (- j 200)) ))
                    (/ 7000.0 (+ (* (- i 300) (- i 300)) (* (- j 200) (- j 200)) ))
                    (/ 5000.0 (+ (* (- i 400) (- i 400)) (* (- j 400) (- j 400)) ))
                )
            )
            ( > 1.5 ; pixels above 1.0 to zero
                ( +  
                    (/ 5000.0 (+ (* (- i 100) (- i 100)) (* (- j 200) (- j 200)) ))
                    (/ 7000.0 (+ (* (- i 300) (- i 300)) (* (- j 200) (- j 200)) ))
                    (/ 5000.0 (+ (* (- i 400) (- i 400)) (* (- j 400) (- j 400)) ))
                )
            )
        )

        ( * ; AND the results of two thresholds together
            ( < 0.9 ; pixels below 0.8 to zero
                ( +  
                    (/ 5000.0 (+ (* (- i 100) (- i 100)) (* (- j 200) (- j 200)) ))
                    (/ 7000.0 (+ (* (- i 300) (- i 300)) (* (- j 200) (- j 200)) ))
                    (/ 5000.0 (+ (* (- i 400) (- i 400)) (* (- j 400) (- j 400)) ))
                )
            )
            ( > 1.0 ; pixels above 1.0 to zero
                ( +  
                    (/ 5000.0 (+ (* (- i 100) (- i 100)) (* (- j 200) (- j 200)) ))
                    (/ 7000.0 (+ (* (- i 300) (- i 300)) (* (- j 200) (- j 200)) ))
                    (/ 5000.0 (+ (* (- i 400) (- i 400)) (* (- j 400) (- j 400)) ))
                )
            )
        )

        ( * ; AND the results of two thresholds together
            ( < 0.7 ; pixels below 0.8 to zero
                ( +  
                    (/ 5000.0 (+ (* (- i 100) (- i 100)) (* (- j 200) (- j 200)) ))
                    (/ 7000.0 (+ (* (- i 300) (- i 300)) (* (- j 200) (- j 200)) ))
                    (/ 5000.0 (+ (* (- i 400) (- i 400)) (* (- j 400) (- j 400)) ))
                )
            )
            ( > 0.8 ; pixels above 1.0 to zero
                ( +  
                    (/ 5000.0 (+ (* (- i 100) (- i 100)) (* (- j 200) (- j 200)) ))
                    (/ 7000.0 (+ (* (- i 300) (- i 300)) (* (- j 200) (- j 200)) ))
                    (/ 5000.0 (+ (* (- i 400) (- i 400)) (* (- j 400) (- j 400)) ))
                )
            )
        )

        ( * ; AND the results of two thresholds together
            ( < 0.5 ; pixels below 0.8 to zero
                ( +  
                    (/ 5000.0 (+ (* (- i 100) (- i 100)) (* (- j 200) (- j 200)) ))
                    (/ 7000.0 (+ (* (- i 300) (- i 300)) (* (- j 200) (- j 200)) ))
                    (/ 5000.0 (+ (* (- i 400) (- i 400)) (* (- j 400) (- j 400)) ))
                )
            )
            ( > 0.6 ; pixels above 1.0 to zero
                ( +  
                    (/ 5000.0 (+ (* (- i 100) (- i 100)) (* (- j 200) (- j 200)) ))
                    (/ 7000.0 (+ (* (- i 300) (- i 300)) (* (- j 200) (- j 200)) ))
                    (/ 5000.0 (+ (* (- i 400) (- i 400)) (* (- j 400) (- j 400)) ))
                )
            )
        )

        ( * ; AND the results of two thresholds together
            ( < 0.3 ; pixels below 0.8 to zero
                ( +  
                    (/ 5000.0 (+ (* (- i 100) (- i 100)) (* (- j 200) (- j 200)) ))
                    (/ 7000.0 (+ (* (- i 300) (- i 300)) (* (- j 200) (- j 200)) ))
                    (/ 5000.0 (+ (* (- i 400) (- i 400)) (* (- j 400) (- j 400)) ))
                )
            )
            ( > 0.4 ; pixels above 1.0 to zero
                ( +  
                    (/ 5000.0 (+ (* (- i 100) (- i 100)) (* (- j 200) (- j 200)) ))
                    (/ 7000.0 (+ (* (- i 300) (- i 300)) (* (- j 200) (- j 200)) ))
                    (/ 5000.0 (+ (* (- i 400) (- i 400)) (* (- j 400) (- j 400)) ))
                )
            )
        )

        ( * ; AND the results of two thresholds together
            ( < 0.1 ; pixels below 0.8 to zero
                ( +  
                    (/ 5000.0 (+ (* (- i 100) (- i 100)) (* (- j 200) (- j 200)) ))
                    (/ 7000.0 (+ (* (- i 300) (- i 300)) (* (- j 200) (- j 200)) ))
                    (/ 5000.0 (+ (* (- i 400) (- i 400)) (* (- j 400) (- j 400)) ))
                )
            )
            ( > 0.2 ; pixels above 1.0 to zero
                ( +  
                    (/ 5000.0 (+ (* (- i 100) (- i 100)) (* (- j 200) (- j 200)) ))
                    (/ 7000.0 (+ (* (- i 300) (- i 300)) (* (- j 200) (- j 200)) ))
                    (/ 5000.0 (+ (* (- i 400) (- i 400)) (* (- j 400) (- j 400)) ))
                )
            )
        )

    )
)
